"""
Напишите функцию get_random_string(filename), которая принимает название файла и возвращает случайную строку из этого файла (с удаленным символом перевода на новую строку).

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Гарантируется, что файл содержит хотя бы одну строку.

Примечание 3. Не забудьте закрыть файл
"""
import random
def get_random_string(filename):
    file = open(filename, 'r', encoding='utf-8')
    per = random.choice(file.readlines()).strip()

    file.close()
    return per
