"""
Вам доступен текстовый файл, состоящий из двух строк, в каждой из которых записано целое число. Напишите программу, которая принимает на вход название файла и выводит сумму чисел из двух строк этого файла.

Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.

Формат выходных данных
Программа должна вывести сумму чисел из двух строк указанного файла.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Не забудьте закрыть файл.
"""
file = open(input(), 'r', encoding='utf-8')
per = [int(string) for string in file.readlines()]
file.close()
print(sum(per))