"""
Напишите программу, которая принимает на вход строку с именем текстового файла и выводит предпоследнюю строку этого файла.

Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.

Формат выходных данных
Программа должна вывести предпоследнюю строку указанного файла.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Гарантируется, что файл содержит хотя бы две строки.

Примечание 3. Не забудьте закрыть файл.
"""
file = open(input(), 'r', encoding='utf-8')

per = file.readlines()
print(per[-2])

file.close()
