"""
Вам доступен текстовый файл с информацией о заказе из интернет-магазина. В этом файле каждая строка с помощью символа табуляции (\t) разделена на три колонки:

наименование товара
количество товара (целое число)
цена (в рублях) товара за 
1
1 шт (целое число)
Напишите программу, которая принимает на вход название файла и выводит общую стоимость заказа из этого файла.

Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.

Формат выходных данных
Программа должна вывести общую стоимость заказа.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Не забудьте закрыть файл
"""
file = open(input(), 'r', encoding='utf-8')
summary = 0
for line in file:
    per = line.split('\t')
    summary += int(per[1]) * int(per[2])

file.close()
print(summary)

# Решение от преподавателя с тремя переменными
#file = open(input())
#total_price = 0
#for line in file.readlines():
#    name, amount, price = line.rstrip().split('\t')
#    total_price += int(amount) * int(price)
#
#print(total_price)
#file.close()