"""
Вам доступен текстовый файл, в котором записаны строки текста. Напишите программу, которая принимает на вход строку с именем текстового файла и выводит все строки этого файла в обратном порядке: сначала последнюю, затем предпоследнюю и так далее.

Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.

Формат выходных данных
Программа должна вывести строки указанного файла в обратном порядке, каждую на новой строке.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Используйте менеджер контекста. 🙂

Примечание 3. Получить список всех строк файла можно при помощи метода readlines().

Примечание 4. Не забывайте про символ перевода строки \n.
"""
with open(input(), 'r', encoding='utf-8') as file:
    lines_list = file.readlines()
    for line in lines_list[::-1]:
        print(line.strip())
