"""
Вам доступен текстовый файл, содержащий одну строку текста. Напишите программу, которая принимает на вход название файла и выводит на экран строку из этого файла в обратном порядке.

Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.

Формат выходных данных
Программа должна вывести строку указанного файла в обратном порядке.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Используйте менеджер контекста.
"""
with open(input(), 'r', encoding='utf-8') as file:
    string = file.read().strip()
    print(string[::-1])
