"""
Вам доступен текстовый файл, в котором записаны строки текста. Напишите программу, которая принимает на вход строку с именем текстового файла и выводит все строки наибольшей длины из файла, не меняя их порядок, с удаленным символом перевода на новую строку.

Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.

Формат выходных данных
Программа должна вывести строки указанного файла, имеющие наибольшую длину, не меняя их порядка.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Используйте менеджер контекста. 🙂
"""

with open(input(), 'r', encoding='utf-8') as file:
    result = []
    lines_list = file.readlines()
    lines_list.sort(key=len)
    for line in lines_list:
        if len(line) >= len(lines_list[-1]):
            result.append(line.strip())
    print(*result, sep='\n')

# Решение преподавателя:
#filename = input()
#with open(filename) as f:
#    data = f.readlines()

#mx = 0
#for line in data:
#    mx = max(mx, len(line))

#for line in data:
#    if len(line) == mx:
#        print(line.rstrip())

