import random

# Задаем вопрос и проверяем, что в вопросе не тольео цифры
def ask_question():
    while True:
        question = input(f"{name}, задайте свой вопрос:\n")
        if question.isdigit():
            print("Нельзя вводить только числа")
        else:
            break

# Выбираем рандомный ответ
def choice(list):
    answer = random.choice(list)
    return answer

# Предлагаем сыграть снова
def play_again():
    while True:
        play_again = input('Хотите задать еще вопрос? "да" или "нет"\n')
        if play_again == "да":
            question = input(f"{name}, задайте свой вопрос:\n")
            print(choice(answers))
        elif play_again == "нет":
            print("Возвращайся, если будут вопросы!")
            exit()
        else:
            print('Можно вводить только "да" или "нет"')


# Основная программа
answers = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    "Пока неясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно",
]
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос")
name = input("Как тебя зовут?\n")
ask_question()
print(choice(answers))
play_again()
