"""
Вам доступен список numbers, состоящий из кортежей. Напишите программу, которая создает список sorted_numbers, состоящий из всех кортежей списка numbers, отсортированных по убыванию среднего арифметического составляющих чисел, и выводит его.

Примечание 1. Считайте, что список numbers уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Вспомните про анонимные функции lambda.
"""
numbers = [(0, 2), (1, 3, 5), (-7, -9, -1)]

sorted_numbers = sorted(numbers, key=lambda x: sum(x)/len(x), reverse=True)

print(sorted_numbers)
