"""
Гематрией слова называется сумма числовых значений входящих в него букв.

Для вычисления гематрии слова в этой задаче:

переведем слово в верхний регистр;
числовое значение буквы вычислим как код(буквы) - код(буквы A).
На вход программе подается натуральное число n, а затем n строк английских слов в разных регистрах.

Напишите программу, которая выводит слова в начальном регистре (каждое на отдельной строке) в порядке возрастания их гематрии. Если гематрия слов совпадает, они выводятся в алфавитном (лексикографическом) порядке.

Формат входных данных
На вход программе подается натуральное число n, а затем n строк английских слов в разных регистрах.

Формат выходных данных
Программа должна отсортировать слова в соответствии с условием задачи.

Примечание 1. Для получения кода символа воспользуйтесь встроенной функцией ord().

Примечание 2. Слова во входных данных могут повторяться.

Примечание 3. Пусть требуется вычислить гематрию слова BaSis. Переводим его в верхний регистр BASIS. Для каждого символа в слове находим его код с помощью встроенной функции ord():
"""

n = int(input())
words = [input() for i in range(n)]

def gem(word):
    total = 0
    for i in word:
        total += ord(i.upper()) - ord('A')
    return total

words.sort(key=lambda w: (gem(w), w))

print(*words, sep='\n')