"""
Напишите функцию call(), которая принимает произвольную функцию и аргументы для нее и делает вызов переданной функции, возвращая ее значение.
"""
def call(func, *args):
    return func(*args)

def func1(x):
    return x**3 + 12

print(call(func1, 10))