"""
Напишите функцию compose(), которая принимает на вход две других одноаргументных функции f и g и возвращает новую функцию. Эта новая функция также должна принимать один аргумент x и применять к нему исходные функции в нужном порядке: для функций f и g порядок применения должен выглядеть, как f(g(x)).

Примечание 1. Вызывать функцию compose() не нужно, требуется только реализовать ее.

Примечание 2. С точки зрения математики, композиция функций f и g – это новая функция h(x) = f(g(x)), при этом порядок применения функций f и g важен! 
"""
def compose(f, g):
    return lambda x: f(g(x))

def func1(x):
    return 2 * x**2 + 3 * x + 1

def func2(x):
    return x**5 + 67

print(compose(func1, func2)(1))
print(compose(func2, func1)(2))