"""
Вам доступен список numbers, содержащий целые числа. Напишите программу, которая удаляет из списка все числа-палиндромы и печатает результат на одной строке через пробел.

Примечание 1. Считайте, что список numbers уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Вспомните про встроенную функцию filter() и анонимные функции lambda.
"""
numbers = [1, 72, 2, 3, 84, 15]

func = list(filter(lambda x: str(x) != str(x)[::-1], numbers))
print(*func)
