"""
Вам доступен список words, содержащий слова. Напишите программу, которая оборачивает в двойные кавычки все элементы списка words, а затем печатает результат на одной строке через пробел.

Примечание 1. Считайте, что список words уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Вспомните про встроенную функцию map() и анонимные функции lambda.
"""
words = ['дом', 'работа', 'магазин', 'больница']

func = list(map(lambda x: '\"' + x + '\"', words))
print(*func)

# Решение преподавателя
print(*map(lambda word: f'"{word}"', words))