"""
Дана строка из разделенных пробелами слов в разных регистрах. Напишите программу, которая отсортирует слова независимо от регистра, а затем выведет их. Отсортированные слова должны выводиться на печать в исходном регистре, в каком переданы программе на вход.

Формат входных данных
На вход программе подается строка из разделенных пробелами слов в разных регистрах.

Формат выходных данных
Программа должна вывести строку разделенных пробелом отсортированных слов в прежних регистрах.

Примечание. Встроенная функция sorted() сортирует строки в лексикографическом порядке, но учитывает регистр буквы. Любая буква в верхнем регистре считается идущей раньше, чем буква в нижнем регистре.
"""
string = input().split()
new_string = sorted(string, key=str.lower)

print(' '.join(new_string))