"""
IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающий по протоколу TCP/IP.

В 4-й версии IP-адрес представляет собой 32-битное число. Адрес записывается в виде четырех десятичных чисел (октетов) со значением от 0 до 255, разделенных точками, например, 192.168.1.2.

Напишите программу, которая считывает IP-адреса и выводит их в порядке возрастания в соответствии с десятичным представлением.

Формат входных данных
На вход программе подается число n(n≥1) – количество IP-адресов. Затем n строк с корректными IP-адресами.

Формат выходных данных
Программа должна вывести IP-адреса в порядке возрастания в соответствии с десятичным представлением.

Примечание 1. Чтобы перевести IP-адрес 192.168.1.2 в десятичное число, мы используем формулу:
192⋅256 3 +168⋅256 2 +1⋅256 1 +2⋅256 0 =3232235778
Примечание 2. Используйте необязательный аргумент key.
"""

n = int(input())
ips = []
for i in range(n):
    ip = [int(part) for part in input().split('.')]
    ips.append(ip)

ips.sort()

for ip_parts in ips:
    print('.'.join(str(part) for part in ip_parts))


# Другое решение:
#def decs(ls):
#    d = list(map(int, ls.split('.')))
#    return d[0] * 256 ** 3 + d[1] * 256 ** 2 + d[2] * 256 ** 1 + d[3]

#print(*sorted([input() for _ in range(int(input()))], key=decs), sep='\n')
