"""Напишите функцию matrix(), которая создает, заполняет и возвращает матрицу (список, содержащий списки) заданного размера. При этом (в зависимости от переданных аргументов) функция должна вести себя так:
matrix() — возвращает матрицу 1×1 | 1×1, в которой единственное число равно нулю;
matrix(n) — возвращает матрицу n×n, заполненную нулями;
matrix(n, m) — возвращает матрицу из n строк и m столбцов, заполненную нулями;
matrix(n, m, value) — возвращает матрицу из n строк и m столбцов, в которой каждый элемент равен числу value.
Примечание 1. При создании функции используйте параметры по умолчанию.

Примечание 2. Вызывать функцию matrix() не нужно, требуется только реализовать ее.
"""

def matrix(n=1, m=None, value=0):
    if m == None:
        m = n
    return [[value]*m for _ in range(n)]
     

print(matrix(3, 4, 9))