"""
Напишите функцию sq_sum(), которая принимает произвольное количество числовых аргументов и возвращает сумму их квадратов.

Примечание 1. Обратите внимание: функция должна принимать не список, а именно произвольное количество аргументов.

"""

def sq_sum(*args):
    sum = 0
    for arg in args:
        sum += arg**2
    return sum

print(sq_sum(1, 2, 3))