"""
Напишите функцию print_products(), которая принимает произвольное количество аргументов и выводит список продуктов (любая непустая строка) в следующем формате: <номер продукта>) <название продукта> (нумерация продуктов начинается с единицы). Если среди переданных аргументов нет ни одного продукта, необходимо вывести текст Нет продуктов.

Примечание 1. Обратите внимание: функция должна принимать не список, а именно произвольное количество аргументов.

Примечание 2. Числа, списки, кортежи, словари, множества и другие нестроковые объекты продуктами не являются, и их нужно игнорировать.

Примечание 3. Обратите внимание: функция print_products() должна выводить (печатать) нужное значение, а не возвращать его.
"""

def print_products(*args):
    counter = 0
    for arg in args:
        if type(arg) is str and len(arg) > 0:
            counter += 1
            print(f'{counter}) {arg}')
    if counter == 0:
        print('Нет продуктов')

print_products('Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True)
print_products([4], {}, 1, 2, {'Beegeek'}, '') 