"""
Напишите функцию info_kwargs(), которая принимает произвольное количество именованных аргументов и печатает именованные аргументы в следующем формате: <имя аргумента>: <значение аргумента>, при этом имена аргументов следуют в алфавитном порядке (по возрастанию).

Примечание 1. Обратите внимание: функция должна принимать не список, а именно произвольное количество именованных аргументов.

Примечание 2. Обратите внимание: функция info_kwargs() должна выводить (печатать) нужное значение, а не возвращать его.
"""

def info_kwargs(**kwargs):
    for arg in sorted(kwargs):
        print(f'{arg}: {kwargs[arg]}')

info_kwargs(first_name='Timur', last_name='Guev', age=28, job='teacher') 
info_kwargs(city='Perm', name='Tony', height=175)