"""
Напишите функцию count_args(), которая принимает произвольное количество аргументов и возвращает количество переданных в нее аргументов.

Примечание 1. Обратите внимание: функция должна принимать не список, а именно произвольное количество аргументов.

"""

def count_args(*args):
    return len(args)
     
print(count_args('stepik', 'beegeek'))