"""
Напишите функцию mean(), которая принимает произвольное количество аргументов и возвращает среднее арифметическое переданных в нее числовых (int или float) аргументов. Если числовых аргументов не будет, функция должна вернуть 0.

Примечание 1. Обратите внимание: функция должна принимать не список, а именно произвольное количество аргументов.

Примечание 2. Функция должна игнорировать аргументы всех типов, кроме int или float.

"""

def mean(*args):
    sm = 0
    counter = 0
    for arg in args:
        if type(arg) is int or type(arg) is float:
            sm += arg
            counter += 1
    if counter > 0:
        return sm / counter
    else:
        return 0.0    

print(mean(1.5, True, ['stepik'], 'beegeek', 2.5, (1, 2)))
print(mean(True, ['stepik'], 'beegeek', (1, 2)))