"""
Вам доступен список numbers, содержащий кортежи чисел. Напишите программу, которая сортирует и выводит список numbers в соответствии с суммой минимального и максимального элемента кортежа.

Примечание 1. В этой задаче мы считаем, что кортеж (2, 1, 3) меньше кортежа (6, 4, 5), так как 1+3<4+6. При этом кортеж (1, 2, 9) равен кортежу (4, 5, 6), так как 1+9=4+6.
"""
def comparator(t):
    return min(t) + max(t)

numbers = [(1, 5), (0, -1, 3), (5, 7, 15)]

print(sorted(numbers, key=comparator))
