"""
Вам доступен список numbers, содержащий кортежи чисел. Напишите программу, которая с помощью встроенных функций min() и max() выводит те кортежи (каждый на отдельной строке), которые имеют минимальное и максимальное среднее арифметическое значение элементов..
"""
def comparator(t):
    return (sum(t))/len(t)

numbers = [(0, 0), (1, 1), (2, 2, 2), (3,)]
print(min(numbers, key=comparator))
print(max(numbers, key=comparator))

