"""
Вам доступен список points, содержащий кортежи координат точек плоскости. Напишите программу, которая сортирует список points в соответствии с расстоянием точки до начала координат (точки (0;0)). Программа должна вывести отсортированный список.

Примечание 1. Расстояние от начала координат O(0;0) до точки A(x;y) равно OA= корень кв x2+y2 .
"""
import math
def comparator(t):
    return math.sqrt(t[0]**2 + t[1]**2)

points = [(3, 4), (-2, 1), (0, 1), (5, 12)]

print(sorted(points, key=comparator))
