"""
Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному числу.

Список возможных функций:

квадрат: функция принимает число и возвращает его квадрат;
куб: функция принимает число и возвращает его куб;
корень: функция принимает число и возвращает корень квадратный из этого числа;
модуль: функция принимает число и возвращает его модуль;
синус: функция принимает число (в радианах) и возвращает синус этого числа.
Формат входных данных
На вход программе подается целое число и название функции, записанные на отдельных строках.

Формат выходных данных
Программа должна выдать результат применения функции к числу.
"""
import math
def f1(x):
    return x**2

def f2(x):
    return x**3

def f3(x):
    return math.sqrt(x)

def f4(x):
    return math.fabs(x)

def f5(x):
    return math.sin(x)

funcs = {'квадрат': f1, 'куб': f2, 'корень': f3, 'модуль': f4, 'синус': f5}
i = int(input())
func = input()
print(funcs[func](i))
