"""
Напишите функцию func(), используя синтаксис анонимных функций, которая принимает строковый аргумент и возвращает значение True, если переданный аргумент начинается и заканчивается на английскую букву a (регистр буквы неважен), или False в противном случае.
"""
func = lambda x: x[0].lower() == 'a' and x[-1].lower() == 'a'

print(func('abcd'))
print(func('abcda'))
print(func('AoRtA'))

