"""
Напишите функцию is_num(), используя синтаксис анонимных функций, которая принимает строковый аргумент и возвращает значение True, если переданный аргумент является числом (целым или вещественным), или False в противном случае.
"""
is_num = lambda x: (x.replace('.', "").isdigit() or x[0] == '-') and x.count('.') < 2 and '-' not in x[1:]

print(is_num('10.34ab'))
print(is_num('10.45'))
print(is_num('-18'))
print(is_num('--18'))
print(is_num('123.122.12'))

