"""
Вам доступен список words. Напишите программу, которая с помощью встроенных функций filter() и sorted() выводит слова из списка words, имеющие длину ровно 6 символов. Слова следует вывести в алфавитном порядке на одной строке, отделяя символом пробела.
"""
words = ['justice', 'orange', 'plant', 'sunday']
result = sorted(filter(lambda w: len(w) == 6, words))
print(*result)


