"""
Вам доступен список mixed_list, содержащий целочисленные и строковые значения. Напишите программу его сортировки по неубыванию значений элементов, при этом числа должны следовать до строк. Элементы отсортированного списка выведите на одной строке, разделив символом пробела.
"""
mixed_list = ['a', 'ab', 3, 5, 1, 8, 0, 'c', 'ac', 'aab']

result = sorted(mixed_list, key=lambda avg: str(avg))
print(*result)




