"""
Вам доступен список numbers. Напишите программу, которая с помощью встроенных функций map() и filter() пошагово: 

1) Удаляет из списка numbers все нечетные числа, бо́льшие 47;

2) Делит все четные числа нацело на 2 (целочисленное деление – //).

Полученные числа следует вывести на одной строке, разделив символом пробела и сохранив исходный порядок.
"""
numbers = [5, 46, 47, 8, 12, 95, 32]
filtred_list = filter(lambda num: (num % 2 == 0 and num > 47) or num <= 47, numbers)
map_list = map(lambda num: num // 2 if num % 2 == 0 else num, filtred_list)
print(*map_list)


