"""
Многочленом степени n называется выражение вида 
anxn + an−1xn−1+…+a2x2+a1x+a0
где an,an−1,…,a2,a1,a0 — коэффициенты многочлена (an≠0).

На вход программе на первой строке подаются коэффициенты многочлена, разделенные символом пробела и целое число x на второй строке. Напишите программу, которая вычисляет значение указанного многочлена при заданном значении x.

Формат входных данных
На вход программе на первой строке подаются коэффициенты многочлена (целые числа), разделенные символом пробела и целое число x на второй строке.

Формат выходных данных
Программа должна вывести одно число — значение указанного многочлена при заданном значении x.

Примечание 1. Первый тест задает многочлен 2x2 + 4x + 3, второй тест задает многочлен x6 + 2x5 + 3x4 + 4x3 + 5x2 + 6x + 7.

Примечание 2. Решение задачи необходимо оформить в виде функции evaluate(coefficients, x), которая принимает список коэффициентов и значение аргумента. Функция evaluate() должна быть реализована на основе встроенных функций map() и reduce().

Примечание 3. Не забудьте вызвать функцию evaluate(), чтобы вывести результат 
"""
from functools import reduce
def evaluate(coefficients, x):
    reverse = sorted([index for index in range(len(coefficients))], reverse=True)
    coefficients = [int(k) for k in coefficients]
    result = map(lambda k, index: k*(x**index), coefficients, reverse)
    result = reduce(lambda x, y: x + y, result)
    return result

print(evaluate(input().split(), int(input())))



