"""
Вам доступен список data, содержащий слова на русском языке. Напишите программу, которая сортирует этот список по возрастанию длины слов. В случае, если длины каких-то слов совпадают, – отсортировать эти слова в лексикографическом порядке. Отсортированные слова следует вывести на одной строке, разделив символом пробела.
"""
data = ['город', 'село', 'молоко', 'небо', 'сад']

sorted_name = sorted(data)
sorted_len = sorted(sorted_name, key=lambda city: len(city))
print(*sorted_len)

# решение преподавателя
print(*sorted(data, key=lambda word: (len(word), word)))


