"""
Вам доступен список data, содержащий информацию о численности населения некоторых штатов США. Напишите программу сортировки по убыванию списка data на основании последнего символа в названии штата. Затем распечатайте элементы этого списка, каждый на новой строке в следующем формате:

<название штата>: <численность населения>

Vermont: 626299
Massachusetts: 7029917
...
        
Примечание 1. Сортировка производится в лексикографическом порядке (по алфавиту) по убыванию на основании последнего символа в названии штата. При этом, если два штата имеют одинаковый последний символ, следует сохранить их взаиморасположение в начальном списке
"""
data = [
    (19542209, 'New York'), (4887871, 'Alabama'),
    (1420491, 'Hawaii'), (626299, 'Vermont'),
    (1805832, 'West Virginia'), (39865590, 'California'),
]

sorted_list = sorted(data, key=lambda city: city[1][-1:],reverse=True)
map_list = map(lambda city: f'{city[1]}: {city[0]}', sorted_list)
print(*map_list, sep="\n")


