"""
На вход программе подаются три строки текста с вещественными числами, значениями абсцисс (x), ординат (y) и аппликат (z) точек трехмерного пространства. Напишите программу для проверки расположения всех точек с введенными координатами внутри либо на поверхности шара с центром в начале координат и радиусом R =2.

Формат входных данных
На вход программе подаются три строки текста с вещественными числами, разделенными символом пробела – абсциссы, ординаты и аппликаты точек в трехмерной системе координат.

Формат выходных данных
Программа должна вывести True если все точки с введенными координатами находятся внутри или на границе шара и False, если вне.

Примечание 1. Гарантируется, что количество чисел во всех трех строках одинаковое.

Примечание 2. Уравнение поверхности шара (сферы) имеет вид x2 + y2 +z2 = R2.
"""
def inside_sphere():
    x = [float(i) for i in input().split()]
    y = [float(i) for i in input().split()]
    z = [float(i) for i in input().split()]
    zip_list = zip(x, y, z)
    r = 2
    return all(map(lambda point: point[0]**2 + point[1]**2 + point[2]**2 <= r**2, zip_list))

print(inside_sphere())