"""
На вход программе подаются два натуральных числа a и b. Напишите программу с использованием встроенной функции all() для обнаружения всех целых чисел от a до b (включительно), которые делятся на каждую содержащуюся в них цифру без остатка.

Формат входных данных
На вход программе подаются два натуральных числа a и b (a<b), каждое на отдельной строке.

Формат выходных данных
Программа должна вывести все числа от a до b (включительно), удовлетворяющие условию задачи, на одной строке, разделяя их символом пробела.

Примечание. Числа, содержащие нули, неинтересны, их выводить не нужно.
"""
numbers = [i for i in range(int(input()), int(input()) + 1)]
result = []
for num in numbers:
    if '0' in str(num):
        continue
    if all(num % int(digit) == 0 for digit in str(num)):
        result.append(num)
print(*result)

# Решение от преподавателя
#a, b = int(input()), int(input())
#for i in range(a, b + 1):
    # создаем кортеж со всеми цифрами числа
#    digits = tuple(map(int, str(i)))
    
    # проверяем, что число не содержит 0 и делится на все свои цифры
#    if 0 not in digits and all(map(lambda cur_digit: i % cur_digit == 0, digits)):
#        print(i, end=" ")
